/**
 * FoodDelivery SQL Queries
 *
 * This file contains all of the queries used in the Food Delivery system
 *
 * Modifications:
 *
 *		04/20/2024 - jhui - Created.
 *      11/24/2024 - thihaaung - modified.
 */
 
 
/**
 * customer SQL Queries
 *
 * This section contains all of the queries used for the customer table
 *
 * Modifications:
 *
 *		04/20/2024 - jhui - Created.
 *      11/24/2024 - thihaaung - modified.
 */
 
 CUS_GET_ALL = SELECT customer_id, lname, fname, customer_ph, email FROM customer
 CUS_GET_ID = SELECT customer_id, lname, fname, customer_ph, email \
              FROM customer \
              WHERE customer_id = ?
 
 CUS_INSERT = INSERT INTO customer VALUES ( ?, ?, ?, ?, ?)
 CUS_DELETE_ID = DELETE FROM customer WHERE customer_id = ?
 CUS_UPDATE_ID = UPDATE customer SET lname = ?, fname = ?, customer_ph = ?, email = ? \
                 WHERE customer_id = ?

CUS_INFO_1 = INSERT INTO `mydb`.`customer` (`customer_id`, `lname`, `fname`, `customer_ph`, `email`) \
             VALUES ('101', 'Doe', 'John', '555-444-0000', 'doejohn@gmail.com');

CUS_INFO_2 = INSERT INTO `mydb`.`customer` (`customer_id`, `lname`, `fname`, `customer_ph`, `email`) \
             VALUES ('201', 'Aung', 'Thiha', '666-111-8888', 'aungthiha@gmail.com');

CUS_BROWSE_RESTAURANT = SELECT r.restaurant_id, r.restaurant_name, r.manager_id, r.email, rl.street, rl.city, rl.state, rl.zipcode \
                        FROM restaurant r JOIN restaurant_location rl ON r.restaurant_id = rl.restaurant_id;

/**
 * Restaurant SQL Queries
 *
 * This section contains all of the queries used for the Restaurant table
 *
 * Modifications:
 *
 *		04/20/2024 - jhui - Created.
 *      11/24/2024 - thihaaung - modified.
 */
 
 REST_GET_ALL = SELECT restaurant_id, restaurant_name, manager_id, restaurant_ph, email, restaurant_owner_id FROM Restaurant
 REST_GET_ID = SELECT restaurant_id, restaurant_name, manager_id, restaurant_ph, email, restaurant_owner_id \
               FROM Restaurant \
               WHERE restaurant_id = ?
 
 REST_INSERT = INSERT INTO Restaurant VALUES (?, ?, ?, ?, ?, ?)
 REST_DELETE_ID = DELETE FROM Restaurant WHERE restaurant_id = ?
 REST_UPDATE_ID = UPDATE Restaurant SET restaurant_name = ?, manager_id = ?, restaurant_ph = ?, email = ?,  = ?, restaurant_owner_id = ? \
                  WHERE restaurant_id = ?

REST_INFO_1 = INSERT INTO `mydb`.`restaurant` (`restaurant_id`, `restaurant_name`, `manager_id`, `restaurant_ph`, `email`, `restaurant_owner_id`) \
              VALUES ('1001', 'Burger King', '100', '333-777-0000', 'burgerking@gmail.com', '5');

REST_INFO_2 = INSERT INTO `mydb`.`restaurant` (`restaurant_id`, `restaurant_name`, `manager_id`, `restaurant_ph`, `email`, `restaurant_owner_id`) \
              VALUES ('2002', 'Thai Palace', '100', '654-321-9000', 'thaipalace@gmail.com', '10');

REST_VIEW_MENU = SELECT m.menu_id, m.menu_name, m.restaurant_id FROM menu m WHERE m.restaurant_id = ?;

REST_UPDATE_MENU = UPDATE menu SET menu_name = ? WHERE menu_id = ? AND restaurant_id = ?;

/**
* Delivery Driver SQL Queries
*
* This section contains all of the queries used for the Delivery Driver table
*
* Modifications:
*
*		04/20/2024 - jhui - Created.
*       11/24/2024 - thihaaung - modified.
*/

DRIVER_GET_ALL = SELECT delivery_driver_id, lname, fname, licence, driver_ph FROM delivery_driver
DRIVER_GET_ID = SELECT delivery_driver_id, lname, fname, licence, driver_ph \
              FROM delivery_driver \
              WHERE delivery_driver_id = ?

DRIVER_INSERT = INSERT INTO delivery_driver VALUES ( ?, ?, ?, ?, ?)
DRIVER_DELETE_ID = DELETE FROM delivery_driver WHERE delivery_driver_id = ?
DRIVER_UPDATE_ID = UPDATE delivery_driver SET lname = ?, fname = ?, licence = ?, driver_ph = ? \
                 WHERE delivery_driver_id = ?

DRIVER_INFO_1 = INSERT INTO `mydb`.`delivery_driver` (`delivery_driver_id`, `lname`, `fname`, `licence`, `driver_ph`) \
                VALUES ('505', 'Gu', 'Haha', 'Y654321', '444-666-0000');

DRIVER_INFO_2 = INSERT INTO `mydb`.`delivery_driver` (`delivery_driver_id`, `lname`, `fname`, `licence`, `driver_ph`) \
                VALUES ('606', 'Smith', 'Rob', 'Y999999', '987-654-3210');

DRIVER_ACCEPT_ASSIGN = UPDATE delivery_assign SET delivery_driver_id = ?, status = 'Accepted'
                      WHERE delivery_assign_id = ? AND status = 'Pending';
